<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        

        }
        .outer{
            height:750px;
            width:750px;
            border: 1px solid black;
            margin:0px auto;
            display: flex;
            flex-wrap: wrap;
            
}
        .box-row{
            height: 300px;
            width:300px;
        
        
    
        }
        .box{
            height: 200px;
            width: 200px;
            display:flex;
            flex-wrap:wrap;
         }
        .border_red{
            border: 50px solid red;
        }
        .border_green{
            border: 50px solid green;
        }
        .border_blue{
            border: 50px solid blue;
        }
        .border_yellow{
            border: 50px solid yellow;
        }
        .circle{
            height: 50px;
         width: 50px;
         border-radius:50%;
         margin:20px;
         }
         .v-lad{
         height: 300px;
         width:150px;
         box-sizing: border-box  ;
       
        
         }
         .v-lad-row{
            height: 50px;
            width: 150px;
            

         }
         .cell{
            height: 50px;
            width: 50px;
            float: left;
            box-sizing: border-box;
            border: 1px solid black;
            text-align: center;
         }
         .red{
            background: red;
         }
         .green{
            background: green;
         }
         .blue{
            background: blue;
         }
         .yellow{
            background: yellow;
         }
         .middle-row{
            height: 150px;
            width: 750px;
           // background: pink;
           display:flex;
    
         }
         .h-lad{
            height: 150px;
            width: 300px;
            //background: navy;
         }
         .h-had-row{
            height: 50px;
            width: 300px;
        
         }
         .ludo-home{
            height: 0px;
            width: 0px;
          
        
            border-left: 75px solid  red;
            border-right: 75px solid yellow;
            border-top: 75px solid green;
            border-bottom: 75px solid blue;
         }
         .winner{
            font-size: 25px;
            margin-left: -45px;
            margin-top: -15px;
            text-transform:uppercase ;
            font-style: oblique;
            font-weight: bold;
            
         }
         .star{
            font-size: 32px;
         }

    </style>
</head>
<body>
    <div class="outer">
        <div class="box-row">
            <div class="box  border_red">
                <div class="circle" style="border: 5px  solid red " ></div>
                <div class="circle" style="border: 5px  solid red"></div>
                <div class="circle" style="border: 5px  solid red"></div>
                <div class="circle" style="border: 5px  solid red"></div>
               
            </div>
        </div>
        <div class="v-lad">
            <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell"></div>
               <div class="cell"></div>
             </div>
             <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell green "></div>
               <div class="cell  green"><span class="star">&#9733</span></div>
             </div>
             <div class="v-lad-row">
                <div class="cell red"><span class="star">&#9733</span></div>
                <div class="cell green"></div>
               <div class="cell"></div>
             </div>
             <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell green"></div>
               <div class="cell"></div>
             </div>
             <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell green"></div>
               <div class="cell"></div>
             </div>
             <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell green"></div>
               <div class="cell"></div>
             </div>
        </div>
       
       
       
        <div class="box-row">
            <div class="box  border_green">
                <div class="circle" style="border: 5px  solid green"></div>
                <div class="circle" style="border: 5px  solid green"></div>
                <div class="circle" style="border: 5px  solid green"></div>
                <div class="circle" style="border: 5px  solid green"></div>
               
            </div>
        </div>




        <div class="middle-row">
          <div class="h-lad">
            <div class="h-lad-row">
              <div class="cell"></div>
              <div class="cell red"><span class="star">&#9733</span></div>
              <div class=" cell "></div>
               <div class=" cell "></div>
               <div class=" cell "></div>
               <div class=" cell "></div>
            </div>
            <div class="h-lad-row">
                <div class="cell"></div>
                <div class="cell red"></div>
                <div class="cell red"></div>
                 <div class="cell red"></div>
                 <div class="cell red"></div>
                 <div class="cell red"></div>
            </div>
              <div class="h-lad-row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell blue"><span class="star">&#9733</span></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
              </div>
             
         </div>


         <div class="ludo-home">
            <div class="winner">victory</div>
         </div>


         <div class="h-lad">
            <div class="h-lad-row">
              <div class="cell"></div>
              <div class="cell "></div>
              <div class=" cell green"><span class="star">&#9733</span></div>
               <div class=" cell "></div>
               <div class=" cell "></div>
               <div class=" cell "></div>
            </div>
            <div class="h-lad-row">
                <div class="cell yellow"></div>
                <div class="cell yellow"></div>
                <div class="cell yellow"></div>
                 <div class="cell yellow"></div>
                 <div class="cell yellow"></div>
                 <div class="cell  "></div>
            </div>
              <div class="h-lad-row">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell "></div>
                <div class="cell"></div>
                <div class="cell yellow"><span class="star">&#9733</span></div>
                <div class="cell"></div>
              </div>
              
          
              
     </div>
        </div>
        <div class="box-row">
            <div class="box  border_blue">
                <div class="circle" style="border: 5px  solid blue " ></div>
                <div class="circle" style="border: 5px  solid blue"></div>
                <div class="circle" style="border: 5px  solid blue"></div>
                <div class="circle" style="border: 5px  solid blue"></div>
               
            </div>
        </div>
        <div class="v-lad">
            <div class="v-lad-row">
                <div class="cell "></div>
                <div class="cell blue"></div>
               <div class="cell"></div>
             </div>
             <div class="v-lad-row">
                <div class="cell "></div>
                <div class="cell blue "></div>
               <div class="cell "></div>
             </div>
             <div class="v-lad-row">
                <div class="cell "></div>
                <div class="cell blue"></div>
               <div class="cell yellow"><span class="star">&#9733</span></div>
             </div>
             <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell blue"></div>
               <div class="cell"></div>
             </div>
             <div class="v-lad-row">
                <div class="cell blue"><span class="star">&#9733</span></div>
                <div class="cell blue"></div>
               <div class="cell"></div>
             </div>
             <div class="v-lad-row">
                <div class="cell"></div>
                <div class="cell "></div>
               <div class="cell"></div>
             </div>
        </div>
       
       
       
        <div class="box-row">
            <div class="box  border_yellow">
                <div class="circle" style="border: 5px  solid yellow"></div>
                <div class="circle" style="border: 5px  solid yellow"></div>
                <div class="circle" style="border: 5px  solid yellow"></div>
                <div class="circle" style="border: 5px  solid yellow"></div>
               
            </div>
        </div>


        
     
       
       
 </div>
        
 
</body>
</html>